{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Target
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    // Modules
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    // Type Checking
    "strict": true,
    "noImplicitAny": false,
    // Misc
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    // Build
    "rootDir": "src",
    "outDir": "./."
  },
  "exclude": [
    "eslint.config.ts"
  ],
  "includes": [
    "src/*.ts"
  ]
}
